// Static tasks configuration.
//
// Example:
[
  {
    "label": "rspec",
    "command": "bundle exec rspec",
    "args": ["\"$ZED_RELATIVE_FILE:$ZED_ROW\""],
    "tags": ["ruby-test"],
    "shell": "system"
  },
  {
    "label": "rubyfmt",
    "command": "rubyfmt",
    "args": ["-i", "\"$ZED_RELATIVE_FILE\""],
    "tags": ["ruby-format"],
    "shell": "system",
    "reveal": "never",
    "hide": "on_success"
  },
  {
    "label": "just",
    "command": "just"
  },
  {
    "label": "git commit all empty",
    "command": "git add . && git commit -a --allow-empty-message -m \"\"",
    "reveal": "never",
    "hide": "on_success"
  },
  {
    "label": "git commit all",
    "command": "git add . && git commit -a -v",
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Task journal entry",
    "command": "zed-preview ~/journal/ && zed-preview ~/journal/$(date +'%Y/%m/%d').md",
    "shell": {
      "program": "bash"
    }
  }
]
